html, body
  height 100%

*
  box-sizing border-box
  
  h1 
    text-align center
    margin-bottom 12px
    margin-top 12px
    font-size 28px
    color #7a7a7a

.tweet
  position relative
  display inline-block
  height 40px
  padding 10px 40px 40px 30px
  color #fff
  cursor pointer
  background-color #1b95e0
  border-radius 3px
  box-sizing border-box
  text-decoration none
  transition background-color .2s ease
  //transform scale(1)
  i
    position relative
    top 10px
    display inline-block
    vertical-align top
    width 18px
    height 11px
    background-image url("http://andreasstorm.com/lib/tweet.svg")
    background-repeat no-repeat
    background-position 0 0
    background-size 144px 11px  
  span
    position relative
    top 4px
    left -2px
    vertical-align top
    font-family 'Helvetica Neue', Arial, sans-serif
    font-weight 500
    font-size 28px
  &:hover
    background-color #0c7abf
    i
      animation tweet .6s steps(7) infinite

.tbl
  display table
  width 100%
  height 100%

.cell
  display table-cell
  vertical-align middle
  text-align center

@keyframes tweet
  100%
    background-position -126px 0